local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

OrionLib:MakeNotification({
    Name = "",
    Content = "Welcome To Buyer",
    Image = "rbxassetid://10709813383",
    Time = 3
})
OrionLib:MakeNotification({
    Name = "",
    Content = "Script Made By AfxcaxiRoblox",
    Image = "rbxassetid://10709818245",
    Time = 4
})
OrionLib:MakeNotification({
    Name = "",
    Content = "Thank You For Using Our Script",
    Image = "rbxassetid://10709813383",
    Time = 5
})
OrionLib:MakeNotification({
    Name = "",
    Content = "Enjoy Our Product | .gg/wRmRgfYQ7A",
    Image = "rbxassetid://10709813383",
    Time = 3
})
local keylist = {
    "VUGJGFAFF:1164921593466724485",
    "LMQQKXVDM:1118487461270650910",
    "BSSBUMRDR:1011242519218094121",
    "ATSKHNFIN:990802696695066655",
    "JUXFXOKNR:1071274915291987978",
    "TUTNQTDYJ:1097095433005834260",
    "LSGHIGQDY:1198479452875804824",
    "NUMBCWVMJ:827138555041546270",
    "VVCBUOJYR:905657612928958484",
    "ALVXCYQWI:936269559760060426",
    "GEJWQRFTD:1150768896027131974",
    "IABENTPDL:1073578684239315037",
    "RTKJOPIHH:1178668706461646953",
    "IDOWNUHSU:1167771918976438344",
    "KHNFYBAHR:903467940928692235",
    "GBOMNRAK:828136900903698472",
    "JWDNDCAZ:1003662302412820622",
    "HEVEEGBG:929696020919627796",
    "ARRGQQHL:777904886657974272",
    "NVJBKWDB:1160949344447504474"
}

local found = false
local AfxcaxiRoblox = _G.AFXKey .. ":" .. _G.AFXDiscordID

for _, v in ipairs(keylist) do
    if AfxcaxiRoblox == v then
        found = true
        break
    end
end

if found then
    print("Whitelisting...")
    print("Correct Key and Discord ID")
    print("Done")
    print("You can use this script")
else
    print("Whitelisting...")
    print("Wrong Key or Discord ID")
    print("Done")
    print("You can't use this script")
    setclipboard("https://discord.gg/wRmRgfYQ7A")
    game.Players.LocalPlayer:Kick("The Key or Discord ID is wrong. Please check the script and report to us.")
end

if not (gethwid() == "1111111111111111111111111111111111111111111111111111111111111111") then
    game.Players.LocalPlayer:Kick("Wrong Executor, Please Use Our Executor Gave You")
else
if _G.AFXScript == "MaruHub" then
    getgenv().Key = "MARU-D8D3-SSU5E-4LWH-DQB17-ZQXW"
    getgenv().id = "904357626719121419"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
elseif _G.AFXScript == "BananaHubMain" then
    repeat task.wait() until game:IsLoaded()
    getgenv().Key = "2fbe597013e25167"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BF-BananaCat.lua"))()
elseif _G.AFXScript == "BananaHubKaitunBF" then
    repeat task.wait() until game:IsLoaded()
    getgenv().Key = "2fbe597013e25167"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitun.lua"))()
elseif _G.AFXScript == "BananaHubKaitunAd" then
    repeat task.wait() until game:IsLoaded()
    getgenv().Key = "2fbe597013e25167"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAD.lua"))()
elseif _G.AFXScript == "BuangHub" then
    script_key = "gvHUxtVkxKDijdpXEsLouTrsPBzcJBRJ"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/buanghub/main/PremiumBuangHub.lua"))()
elseif _G.AFXScript == "SwitchHub7M" then
    script_key="mDlqkmPCADhxWzEyFkujVQpxCxdzinYJ";
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/81574cc738de90c0ec2ee3ef084b45e1.lua"))()
elseif _G.AFXScript == "XenonToiletTowerDefender" then
    getgenv().key = "295306171272"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xenon-Trash/Loader/main/Loader.lua"))()
elseif _G.AFXScript == "SwitchHubKaitun" then
    script_key="uvDmPpzMXrFxVXATBfVgDvupSyXYCmPq";
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/58876769bc015b00b9a3008484e99085.lua"))()
elseif _G.AFXScript == "SwitchHubPro" then
    script_key = "PAHlLSFuTDaGKxbqFqqrhWLjKMQSymhn";
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/58328ea2259c450ea64a10414568a7dc.lua"))()
elseif _G.AFXScript == "RoyXHub" then
    _G.Key = "NWM28-NT79J-0H84P"
    _G.DiscordId = "905657612928958484"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Natsuhanaki/Royx_PC/main/loader.lua"))()
elseif _G.AFXScript == "LuxuryHub" then
    _G.Key = "main_plApLlc6v7i2ZApha01m"
    _G.DiscordId = "1200342481275977752"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/markxd07/Lux-Sexy/main/Body.lua"))()
elseif _G.AFXScript == "XenonBloxFruit" then
    getgenv().key = "253046870001"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Xenon-Trash/Loader/main/Loader.lua"))()
elseif _G.AFXScript == "W-AzurePremiumTrueV2" then
    script_key = "RZaEFusonhoArtMQhQvIDUQQUDiTmeZM"
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
elseif _G.AFXScript == "W-AzurePremiumShowItem" then
    script_key ='RZaEFusonhoArtMQhQvIDUQQUDiTmeZM'
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a7e117dfcf8f6b9f6f561afa714c7d7f.lua"))() 
elseif _G.AFXScript == "W-AzurePremiumBounty" then
    script_key = "RZaEFusonhoArtMQhQvIDUQQUDiTmeZM"
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/248f97d7a28a4d09c641d8279a935333.lua"))()
elseif _G.AFXScript == "W-AzurePremiumAD" then
    script_key = "RZaEFusonhoArtMQhQvIDUQQUDiTmeZM"
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3051457467c11f25288cfe2de3708373.lua"))()
   end
end








