local keylist = {
    "VUGJGFAFF:1164921593466724485",
    "LMQQKXVDM:1118487461270650910",
    "BSSBUMRDR:1011242519218094121",
    "ATSKHNFIN:990802696695066655",
    "JUXFXOKNR:1071274915291987978",
    "TUTNQTDYJ:1097095433005834260",
    "LSGHIGQDY:1198479452875804824",
    "NUMBCWVMJ:827138555041546270",
    "VVCBUOJYR:905657612928958484",
    "ALVXCYQWI:936269559760060426",
    "GEJWQRFTD:1150768896027131974",
    "IABENTPDL:1073578684239315037",
    "RTKJOPIHH:1178668706461646953",
    "IDOWNUHSU:1167771918976438344",
    "KHNFYBAHR:903467940928692235",
    "GBOMNRAK:828136900903698472",
    "JWDNDCAZ:1003662302412820622",
    "HEVEEGBG:929696020919627796",
    "ARRGQQHL:777904886657974272",
    "NVJBKWDB:1160949344447504474",
    "MWCNMVXQ:1252166102184628304",
    "REKHAJMN:1064057088713691177",
    "CLFDUKUL:1000568769690751056",
    "VGCDJRZJ:1208717093487247370",
    "RCHMPXCZ:1216263451039764481",
    "CMAFJNPD:1239277623339909183",
    "HXTUFHQZ:1169228855291162714",
    "NEESHKCY:972132542419456040",
    "MMDBSWQY:1174998592293970003",
    "YGYUQFDP:913232692290682920",
    "AGCCPFDD:832126480686776320",
    "RPUYEXZX:1197061354771710024",
    "TYARWSRP:1092404057748029603",
    "VDYSUVSY:1107527138481016903",
    "RCKQDPYQ:1001764876886220822",
    "BBRLVGHG:851982845803233311",
    "HRWYGHDL:1023494951117533184",
    "IDDMTKZA:990802696695066655",
    "AJQTNBVIJ:1001691686721835090",
    "YIJSVPVMR:571177501758455830",
    "ELOBHCCSN:929696020919627796",
    "EVKULCFXH:860996348215689227",
    "CAECHBBWC:1152255913965662228",
    "KWDBPZTX:893417604776099871",
    "XHFWXHDBY:1140866088092053584",
    "UODWAMAUR:1003662302412820622",
    "MEENFQODJ:742290768110157875",
    "LWIAYATYQ:869261362197586031",
    "HFDSLXYBB:601370367629590532",
    "CUTDWCCMB:1259415487662657538",
    "WSGKCPRGR:775680319168053269",
    "CSXOUNTIM:929696020919627796"
}

local found = false
local AfxcaxiRoblox = _G.AFXKey .. ":" .. _G.AFXDiscordID

for _, v in ipairs(keylist) do
    if AfxcaxiRoblox == v then
        found = true
        break
    end
end

if found then
    print("Whitelisting...")
    print("Correct Key and Discord ID")
    print("Done")
    print("You can use this script")
else
    print("Whitelisting...")
    print("Wrong Key or Discord ID")
    print("Done")
    print("You can't use this script")
    setclipboard("https://discord.gg/wRmRgfYQ7A")
    game.Players.LocalPlayer:Kick("The Key or Discord ID is wrong. Please check the script and report to AfxcaxiRoblox.")
end
